# Java2021Exercise

./: .gitignore  README.md  pom.xml
src/: Main.java
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/task1/: BankAccount.java  OutputDataService.java  Person.java  PersonServices.java  bankaccounts.json  systemlog.txt
src/main/java/com/mycompany/app/task2/: FindSmalestNumberDistance.java
src/task1/: BankAccount.java  DomainObjectTestClass.java  OutputDataService.java  Person.java  PersonServices.java  bankaccounts.json  persons.json  systemlog.txt
src/task2/: FindSmalestNumberDistance.java  TestClass.java
src/test/java/com/mycompany/app/: AppTest.java
task1/: DomainObjectTestClass.java  GenerateHtmlFromTemplate.java  Main.java  Person.java  PersonServices.java  SimulateBackendData.java  language.json  persons.json
task2/: FindSmalestNumberDistance.java  TestClass.java
